# ExchangeRateGifService

./: Dockerfile  articles.txt  build.gradle  readme.md  settings.gradle
src/main/java/com/example/exchangerategifservice/: Configuration.java  ExchangeRateGifServiceApplication.java
src/main/java/com/example/exchangerategifservice/client/: ExchangeClient.java  FeignExchangeClient.java  FeignGifClient.java  GifClient.java
src/main/java/com/example/exchangerategifservice/controller/: Controller.java
src/main/java/com/example/exchangerategifservice/model/: ExchangeModel.java
src/main/java/com/example/exchangerategifservice/services/implementations/: ExchangeServiceImp.java  GifServiceImp.java
src/main/java/com/example/exchangerategifservice/services/interfaces/: ExchangeService.java  GifService.java
src/main/resources/: application.properties
src/test/java/com/example/exchangerategifservice/: ExchangeRateGifServiceApplicationTests.java
src/test/java/com/example/exchangerategifservice/controller/: ControllerTest.java
src/test/java/com/example/exchangerategifservice/services/implementations/: ExchangeServiceImpTest.java
