plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.palantir.docker' version '0.30.0'
    id 'com.palantir.docker-run' version '0.30.0'
    id 'java'
    id 'application'
}

group = 'com.example'
sourceCompatibility = "11"
mainClassName = 'com.example.exchangerategifservice.ExchangeRateGifServiceApplication'
version = '0.0.1'

docker {
    name "${project.name}:${project.version}"
    files 'exchange-rate-gif-service-0.0.1.jar'
}

dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '8030:8030'
    clean true
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2020.0.3')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.jayway.jsonpath:json-path'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}

test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
