server.port=8030
#giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=VTF2hfEtiWrjP6K47U3ixtfTJ05jBuS7
giphy.rich=rich
giphy.broke=broke
giphy.zero=what
giphy.error=error
#openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=28fb93a3212f4a86a2d39a464737f94e
openexchangerates.base=RUB
